        public static readonly EVENT_SELECTED_ITEM: number;
        public static readonly ON_SELECTED_ITEM_START: number;
        public static readonly ON_SELECTED_ITEM_END: number;
        public static readonly GRAVITY_LEFT: number;
        public static readonly GRAVITY_RIGHT: number;
        public static readonly GRAVITY_CENTER_HORIZONTAL: number;
        public static readonly GRAVITY_TOP: number;
        public static readonly GRAVITY_BOTTOM: number;
        public static readonly GRAVITY_CENTER_VERTICAL: number;
