        /* Can't find native property isOpacityModifyRGB implementation of cc::Menu. using any type */
        public opacityModifyRGB : any;
        /* Can't find native property getOpacity implementation of cc::Menu. using any type */
        public opacity : any;
        /* Can't find native property isCascadeOpacityEnabled implementation of cc::Menu. using any type */
        public cascadeOpacity : any;
        /* Can't find native property getColor implementation of cc::Menu. using any type */
        public color : any;
        /* Can't find native property isCascadeColorEnabled implementation of cc::Menu. using any type */
        public cascadeColor : any;
        /* Can't find native property getEnabled implementation of cc::Menu. using any type */
        public enabled : any;
